<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
   <link rel="stylesheet" href="css/jquery-ui.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/control.js"></script>
    <title>BRAND</title>
  </head>
  <body>
    <header class="header">
      <div class="container box-flex align-center">
        <div class="header-logo">
          <a href="/">
            <img class="header-logo__img" src="img/header/logo.png" alt="brand">
          </a>
          <a class="header-logo__text" href="">
            bran<span class="header-logo__d">d</span>
          </a>
          <form class="header-logo-search" action="/">
            <button class="header-logo-search__dropbtn">
              Browse <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-content form-dropdown">
              <h2 class="form-dropdown__title">women</h2>
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
              </ul>
              <h2 class="form-dropdown__title">man</h2>
               <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tees/Tank tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shirts/Polos</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweatshirts/Hoodies</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/vests</a>
                </li>
              </ul>
            </div>
            <input class="header-logo-search__input" type="search" placeholder="Search for Item...">
            <button class="header-logo-search__btn">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>

        <div class="header-account">
          <div class="header-account-wrapper">
            <a class="header-account__link" href="shoping-cart.html">
            <span class="badge">2</span>
            <div class="header-account__img"></div>
            </a>
          <div class="wrapper">
            <div class="dropdown-content basket-dropdown">
              <ul class="dropdown-menu basket-dropdown-menu">
                <li class="product-item">
                  <div class="product-item__img"><img src="img/card/peaple-1.jpg" alt=""></div>
                  <div class="product-item-desc">
                    <h3 class="product-item-desc__title">Rebox Zane</h3>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                    <p class="sum">1  x  $250</p>
                  </div>
                  <span class="delete"><i class="fas fa-times-circle"></i></span>
                </li>
                <li class="hr"></li>
                <li class="product-item">
                  <div class="product-item__img"><img src="img/card/peaple-2.jpg" alt=""></div>
                  <div class="product-item-desc">
                    <h3 class="product-item-desc__title">Rebox Zane</h3>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                    <p class="sum">1  x  $250</p>
                  </div>
                  <span class="delete"><i class="fas fa-times-circle"></i></span>
                </li>
                <li class="hr"></li>
              </ul>
              <div class="basket-dropdown__total"><span>TOTAL</span> <span>$500.00</span></div>
              <div class="basket-dropdown-buttons">
                <button class="basket-dropdown-buttons__btn checkout">Checkout</button>
                <button class="basket-dropdown-buttons__btn">Go to cart</button>
              </div>
            </div>
          </div>
          </div>
          <button class="header-account__btn">
            My Account <i class="fas fa-caret-down"></i>
          </button>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Home</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link navbar-menu__active" href="#">Man</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tees/Tank tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shirts/Polos</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweatshirts/Hoodies</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/vests</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Women</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Bags/Purses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Swimwear/Underwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Nightwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shoes</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Beauty</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Kids</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Bags/Purses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Swimwear/Underwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Nightwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shoes</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Beauty</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Accoseriese</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Featured</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Hot Deals</a>
          </li>
        </ul>
      </div>
    </nav>

      <section class="breadcrumb">
        <div class="container box-flex align-center">
        <h1 class="page-title">New Arrivals</h1>
          <ul class="breadcrumb__list">
            <li><a class="breadcrumb__link" href="#">Home /</a></li>
            <li><a class="breadcrumb__link" href="#">Men /</a></li>
            <li class="current">New Arrivals</li>
          </ul>
        </div>
      </section>

    <main>
      <section class="filter">
        <div class="container d-flex">
          <aside class="filter-sidebar">
          <div class="filter-sidebar__button-wrapper">
            <button class="filter-sidebar__button">Category 
              <span class="sort-icon"><i class="fas fa-sort-down"></i></span>
            </button>
            <div class="sidebar-dropdown">
              <ul class="sidebar-dropdown-menu">
                <li class="sidebar-dropdown-menu__item">Accessories</li>
                <li class="sidebar-dropdown-menu__item">Bags</li>
                <li class="sidebar-dropdown-menu__item">Denim</li>
                <li class="sidebar-dropdown-menu__item">Hoodies & Sweatshirts</li>
                <li class="sidebar-dropdown-menu__item">Jackets & Coats</li>
                <li class="sidebar-dropdown-menu__item">Pants</li>
                <li class="sidebar-dropdown-menu__item">Polos</li>
                <li class="sidebar-dropdown-menu__item">Shirts</li>
                <li class="sidebar-dropdown-menu__item">Shoes</li>
                <li class="sidebar-dropdown-menu__item">Shorts</li>
                <li class="sidebar-dropdown-menu__item">Sweaters & Knits</li>
                <li class="sidebar-dropdown-menu__item">T-Shirts</li>
                <li class="sidebar-dropdown-menu__item">Tanks</li>
              </ul>
            </div>
          </div>
          <div class="filter-sidebar__button-wrapper">
            <button class="filter-sidebar__button">BRAND 
              <span class="sort-icon"><i class="fas fa-sort-down"></i></span>
            </button>
            <div class="sidebar-dropdown">
              <ul class="sidebar-dropdown-menu">
                <li class="sidebar-dropdown-menu__item">Accessories</li>
                <li class="sidebar-dropdown-menu__item">Bags</li>
                <li class="sidebar-dropdown-menu__item">Denim</li>
                <li class="sidebar-dropdown-menu__item">Hoodies & Sweatshirts</li>
                <li class="sidebar-dropdown-menu__item">Jackets & Coats</li>
                <li class="sidebar-dropdown-menu__item">Pants</li>
                <li class="sidebar-dropdown-menu__item">Polos</li>
                <li class="sidebar-dropdown-menu__item">Shirts</li>
                <li class="sidebar-dropdown-menu__item">Shoes</li>
                <li class="sidebar-dropdown-menu__item">Shorts</li>
                <li class="sidebar-dropdown-menu__item">Sweaters & Knits</li>
                <li class="sidebar-dropdown-menu__item">T-Shirts</li>
                <li class="sidebar-dropdown-menu__item">Tanks</li>
              </ul>
            </div>
          </div>
          <div class="filter-sidebar__button-wrapper">
            <button class="filter-sidebar__button">dESIGNER 
              <span class="sort-icon"><i class="fas fa-sort-down"></i></span>
            </button>
            <div class="sidebar-dropdown">
              <ul class="sidebar-dropdown-menu">
                <li class="sidebar-dropdown-menu__item">Accessories</li>
                <li class="sidebar-dropdown-menu__item">Bags</li>
                <li class="sidebar-dropdown-menu__item">Denim</li>
                <li class="sidebar-dropdown-menu__item">Hoodies & Sweatshirts</li>
                <li class="sidebar-dropdown-menu__item">Jackets & Coats</li>
                <li class="sidebar-dropdown-menu__item">Pants</li>
                <li class="sidebar-dropdown-menu__item">Polos</li>
                <li class="sidebar-dropdown-menu__item">Shirts</li>
                <li class="sidebar-dropdown-menu__item">Shoes</li>
                <li class="sidebar-dropdown-menu__item">Shorts</li>
                <li class="sidebar-dropdown-menu__item">Sweaters & Knits</li>
                <li class="sidebar-dropdown-menu__item">T-Shirts</li>
                <li class="sidebar-dropdown-menu__item">Tanks</li>
              </ul>
            </div>
          </div>
        </aside>
        <div class="right-side">
          <div class="filter-row">
            <div class="trend">
              <h3 class="filter-row__title">Trending now</h3>
              <ul class="filter-list">
                <li class="filter-list__item">Bohemian</li>
                <li class="filter-list__item">Floral</li>
                <li class="filter-list__item">Lace</li>
                <li class="filter-list__item">Floral</li>
                <li class="filter-list__item">Lace</li>
                <li class="filter-list__item">Bohemian</li>
              </ul>
            </div>
            <div class="size">
              <h3 class="filter-row__title">Size</h3>
              <ul class="filter-list">

                <li class="size__item">
                  <label class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox_custom"></span>
                    <span class="checkbox__text">XXS</span> 
                </label>
                </li>
                <li class="size__item">
                  <label class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox_custom"></span>
                    <span class="checkbox__text">XS</span> 
                </label>
                </li>
                <li class="size__item">
                  <label class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox_custom"></span>
                    <span class="checkbox__text">S</span> 
                </label>
                </li>
                <li class="size__item">
                  <label class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox_custom"></span>
                    <span class="checkbox__text">M</span> 
                </label>
                </li>
                <li class="size__item">
                  <label class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox_custom"></span>
                    <span class="checkbox__text">L</span> 
                </label>
                </li>
                <li class="size__item">
                  <label class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox_custom"></span>
                    <span class="checkbox__text">XL</span> 
                </label>
                </li>
                <li class="size__item">
                  <label class="checkbox">
                    <input type="checkbox" class="checkbox__input">
                    <span class="checkbox_custom"></span>
                    <span class="checkbox__text">XXL</span>
                </label>
                </li>

              </ul>
            </div>
            <div class="price-filter">
              <h3 class="filter-row__title">PRICE</h3>
              <div id="slider-price" class="slider-price"></div>
               <div class="slider-price__value">
                <input type="text" name="minPrice" class="slider-price__input">
                <input type="text" name="maxPrice" class="slider-price__input">
               </div> 
            </div>
          </div>
          <div class="sort-row">
            <div class="sort-row__block">
              <span class="sort-row__label">Sort By</span>
            <div class="sort-row-dropdown">
              <button class="sort-row__btn">
                <span class="sort-row__title">Name</span>
                <span class="caret-icon"><i class="fas fa-sort-down"></i></span>
              </button>
              <ul class="sort-row-dropdown__menu">
                <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">Category</a></li>
                <li class="sort-row-dropdown__item selected"><a href="" class="sort-row-dropdown__link">Name</a></li>
                <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">Rating</a></li>
                <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">Data</a></li>
              </ul>
            </div>
            </div>
            <div class="sort-row__block">
              <span class="sort-row__label">Show</span>
              <div class="sort-row-dropdown">
                <button class="sort-row__btn">
                  <span class="sort-row__title">09</span>
                  <span class="caret-icon"><i class="fas fa-sort-down"></i></span>
                </button>
               <ul class="sort-row-dropdown__menu">
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">01</a></li>
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">02</a></li>
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">03</a></li>
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">04</a></li>
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">05</a></li>
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">06</a></li>
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">07</a></li>
                 <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">08</a></li>
                 <li class="sort-row-dropdown__item selected"><a href="" class="sort-row-dropdown__link">09</a></li>
               </ul>
              </div>
            </div>
          </div>

          <ul class="items-content items-content_product">
          <li class="items-content-item">

            <img class="items-content-item__img" src="img/Fetured_items/peaple_9.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
            
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_10.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_3.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_11.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_12.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_13.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_14.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_15.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
          <li class="items-content-item">
              <img class="items-content-item__img" src="img/Fetured_items/peaple_16.jpg" alt="">
              
            <div class="items-content-item-desc">
              <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
              <div class="price-rating">
                  <span class="price">$52.00</span>
                  <div class="rating items-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half"></i>
                  </div>    
              </div>
            </div>

             <div class="items-content__hover">
              <button class="items-content-item__btn">
                <span class="items-content-item--icon"></span>Add to Cart
              </button>
              <button class="items-content-item__btn items-content-item__btn--single-repost"></button>
              <button class="items-content-item__btn items-content-item__btn--single-like"></button>
            </div>
            <a class="items-content__link" href="single.html"></a>
          </li>
        </ul>
        <div class="pagination-row align-center box-flex">
          <div class="pagination">
            <ul class="pagination__list">
                <li class="pagination__item prev"><a href="#" class="pagination__link"><i class="fas fa-chevron-left"></i></a></li>
                <li class="pagination__item"><a href="#" class="pagination__link active-page">1</a></li>
                <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                <li class="pagination__item"><a href="#" class="pagination__link">3</a></li>
                <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
                <li class="pagination__item"><a href="#" class="pagination__link">5</a></li>
                <li class="pagination__item"><a href="#" class="pagination__link">6</a></li>
                <li class="pagination__item">.....</li>
                <li class="pagination__item"><a href="#" class="pagination__link">20</a></li>
                <li class="pagination__item next"><a href="#" class="pagination__link"><i class="fas fa-chevron-right"></i></a></li>
              </ul>  
          </div>
          <button class="view-all">View All</button>
        </div>
        </div>
        </div>
      </section>
      <section class="features features--product">
        <div class="container align-center">
          <ul class="features-list features-list--product">
          <li class="features-list-item features-list-item--product">
            <span class="features-list-item__img1"></span>
            <div class="features-list-item-desc features-list-item-desc--product">
              <h3 class="features-list-item-desc__title">Free Delivery</h3>
              <p class="features-list-item-desc__text features-list-item-desc__text--product">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
          </li>
          <li class="features-list-item features-list-item--product">
            <span class="features-list-item__img2"></span>
            <div class="features-list-item-desc features-list-item-desc--product">
              <h3 class="features-list-item-desc__title">Sales & discounts</h3>
              <p class="features-list-item-desc__text features-list-item-desc__text--product">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
          </li>
          <li class="features-list-item features-list-item--product">
            <span class="features-list-item__img3"></span>
            <div class="features-list-item-desc features-list-item-desc--product">
              <h3 class="features-list-item-desc__title">Quality assurance</h3>
              <p class="features-list-item-desc__text features-list-item-desc__text--product">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
            </div>
          </li>
        </ul>
        </div>
      </section>
    </main>

    <section class="slider-form">
      <div class="container box-flex">
        <div class="slider">
          <div class="slider-body">
            <div class="slider-body__img"><img src="img/form-slider/avatar.png" alt="Bin Burhan"></div>
            <div class="slider-body__quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
          </div>
        </div>
        <div class="form-side">
          <p class="form-side__text"><b class="form-side__title">subscribe</b>
          FOR OUR NEWLETTER AND PROMOTION</p>
          <form class="form" action="#">
            <input class="form__input" type="email" placeholder="Enter Your Email">
            <button class="subscribe">Subscribe</button>
          </form>
        </div>
      </div> 
    </section>

    <section class="info">
      <div class="container d-flex">
        <div class="info-left">
          <div class="header-logo">
          <a href="/">
            <img class="header-logo__img" src="img/header/logo.png" alt="brand">
          </a>
          <a class="header-logo__text" href="">
            bran<span class="header-logo__d">d</span>
          </a>
        </div>
        <div class="info__text">
          <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
          <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
          Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        </div>
        <div class="info-right">
          <nav class="info-nav">
            <div class="info-nav-block info-nav-main">
              <h5 class="info-nav__title">COMPANY</h5>
              <ul class="info-nav-menu">
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Home</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Shop</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">About</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How It Works</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Contact</a></li>
              </ul>
            </div>
            <div class="info-nav-block">
              <h5 class="info-nav__title">INFORMATION</h5>
              <ul class="info-nav-menu">
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Tearms & Condition</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Privacy Policy</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How to Buy</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How to Sell</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Promotion</a></li>
              </ul>
            </div>
            <div class="info-nav-block">
              <h5 class="info-nav__title">SHOP CATEGORY</h5>
              <ul class="info-nav-menu">
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Men</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Women</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Child</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Apparel</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Brows All</a></li>
              </ul>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container box-flex">
        <div class="footer__copyright">© 2017  Brand  All Rights Reserved.</div>
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-google-plus-g"></i></a>
            </li>  
          </ul>
      </div>
    </footer>
    
  
  </body>
</html>