<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
   <link rel="stylesheet" href="css/jquery-ui.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/control.js"></script>
    <title>BRAND</title>
  </head>
  <body>
    <header class="header">
      <div class="container box-flex align-center">
        <div class="header-logo">
          <a href="/">
            <img class="header-logo__img" src="img/header/logo.png" alt="brand">
          </a>
          <a class="header-logo__text" href="">
            bran<span class="header-logo__d">d</span>
          </a>
          <form class="header-logo-search" action="/">
            <button class="header-logo-search__dropbtn">
              Browse <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-content form-dropdown">
              <h2 class="form-dropdown__title">women</h2>
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
              </ul>
              <h2 class="form-dropdown__title">man</h2>
               <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tees/Tank tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shirts/Polos</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweatshirts/Hoodies</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/vests</a>
                </li>
              </ul>
            </div>
            <input class="header-logo-search__input" type="search" placeholder="Search for Item...">
            <button class="header-logo-search__btn">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>

        <div class="header-account">
          <div class="header-account-wrapper">
            <a class="header-account__link" href="#">
            <span class="badge">2</span>
            <div class="header-account__img"></div>
            </a>
          <div class="wrapper">
            <div class="dropdown-content basket-dropdown">
              <ul class="dropdown-menu basket-dropdown-menu">
                <li class="product-item">
                  <div class="product-item__img"><img src="img/card/peaple-1.jpg" alt=""></div>
                  <div class="product-item-desc">
                    <h3 class="product-item-desc__title">Rebox Zane</h3>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                    <p class="sum">1  x  $250</p>
                  </div>
                  <span class="delete"><i class="fas fa-times-circle"></i></span>
                </li>
                <li class="hr"></li>
                <li class="product-item">
                  <div class="product-item__img"><img src="img/card/peaple-2.jpg" alt=""></div>
                  <div class="product-item-desc">
                    <h3 class="product-item-desc__title">Rebox Zane</h3>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                    <p class="sum">1  x  $250</p>
                  </div>
                  <span class="delete"><i class="fas fa-times-circle"></i></span>
                </li>
                <li class="hr"></li>
              </ul>
              <div class="basket-dropdown__total"><span>TOTAL</span> <span>$500.00</span></div>
              <div class="basket-dropdown-buttons">
                <button class="basket-dropdown-buttons__btn checkout">Checkout</button>
                <button class="basket-dropdown-buttons__btn">Go to cart</button>
              </div>
            </div>
          </div>
          </div>
          <button class="header-account__btn">
            My Account <i class="fas fa-caret-down"></i>
          </button>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item">
            <a class="navbar-menu__link navbar-menu__active" href="#">Home</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Man</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tees/Tank tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shirts/Polos</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweatshirts/Hoodies</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/vests</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Women</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Bags/Purses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Swimwear/Underwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Nightwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shoes</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Beauty</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Kids</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Bags/Purses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Swimwear/Underwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Nightwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shoes</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Beauty</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Accoseriese</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Featured</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Hot Deals</a>
          </li>
        </ul>
      </div>
    </nav>

      <section class="breadcrumb breadcrumb--single">
        <div class="container box-flex align-center">
        <h1 class="page-title">New Arrivals</h1>
          <ul class="breadcrumb__list">
            <li><a class="breadcrumb__link" href="#">Home /</a></li>
            <li><a class="breadcrumb__link" href="#">Men /</a></li>
            <li class="current">New Arrivals</li>
          </ul>
        </div>
      </section>

    <main>
       <section class="basket">
        <div class="container">
          <h1 class="d-none">Shoping Cart</h1>
          <table class="table">
          <tr>
            <th class="thead__item th-product">Product Details</th>
            <th class="thead__item"></th>
            <th class="thead__item">unite Price</th>
            <th class="thead__item">Quantity</th>
            <th class="thead__item">shipping</th>
            <th class="thead__item">Subtotal</th>
            <th class="thead__item">ACTION</th>
         </tr>
         <tbody>
           <tr>
             <td class="tbody__item td-img">
               <a href="single.html" class="table__link">
                 <img class="table__img" src="img/Fetured_items/peaple_9.jpg" alt="изображение">
               </a>
             </td>
             <td class="tbody__item table__product-details">
               <h2 class="table__product-details-name">Mango  People  T-shirt</h2>
               <div class="table__product-details-desc">Color: <span class="table__product-details-desc--current">Red</span></div>
               <div class="table__product-details-desc">Size: <span class="table__product-details-desc--current">Xll</span></div>
             </td>
             <td class="tbody__item table__price">
               <span class="table__value">$150</span>
             </td>
             <td class="tbody__item table__quantity">
               <input class="table__quantity-input" type="number">
             </td>
             <td class="tbody__item table__shipping">
               <span class="table__value">free</span>
             </td>
             <td class="tbody__item table__subtotal">
               <span class="table__value">$300</span>
             </td>
             <td class="tbody__item table__action">
               <span class="delete delete--table"><i class="fas fa-times-circle"></i></span>
             </td>
           </tr>
           <tr>
             <td class="tbody__item td-img">
               <a href="single.html" class="table__link">
                 <img class="table__img" src="img/Fetured_items/peaple_10.jpg" alt="изображение">
               </a>
             </td>
             <td class="tbody__item table__product-details">
               <h2 class="table__product-details-name">Mango  People  T-shirt</h2>
               <div class="table__product-details-desc">Color: <span class="table__product-details-desc--current">Red</span></div>
               <div class="table__product-details-desc">Size: <span class="table__product-details-desc--current">Xll</span></div>
             </td>
             <td class="tbody__item table__price">
               <span class="table__value">$150</span>
             </td>
             <td class="tbody__item table__quantity">
               <input class="table__quantity-input" type="number">
             </td>
             <td class="tbody__item table__shipping">
               <span class="table__value">free</span>
             </td>
             <td class="tbody__item table__subtotal">
               <span class="table__value">$300</span>
             </td>
             <td class="tbody__item table__action">
               <span class="delete delete--table"><i class="fas fa-times-circle"></i></span>
             </td>
           </tr>
           <tr>
             <td class="tbody__item td-img">
               <a href="single.html" class="table__link">
                 <img class="table__img" src="img/Fetured_items/peaple_15.jpg" alt="изображение">
               </a>
             </td>
             <td class="tbody__item table__product-details">
               <h2 class="table__product-details-name">Mango  People  T-shirt</h2>
               <div class="table__product-details-desc">Color: <span class="table__product-details-desc--current">Red</span></div>
               <div class="table__product-details-desc">Size: <span class="table__product-details-desc--current">Xll</span></div>
             </td>
             <td class="tbody__item table__price">
               <span class="table__value">$150</span>
             </td>
             <td class="tbody__item table__quantity">
               <input class="table__quantity-input" type="number">
             </td>
             <td class="tbody__item table__shipping">
               <span class="table__value">free</span>
             </td>
             <td class="tbody__item table__subtotal">
               <span class="table__value">$300</span>
             </td>
             <td class="tbody__item table__action">
               <span class="delete delete--table"><i class="fas fa-times-circle"></i></span>
             </td>
           </tr>
         </tbody>
        </table>
        <div class="cart-buttons box-flex">
          <button class="cart__btn">cLEAR SHOPPING CART</button>
          <button class="cart__btn">cONTINUE sHOPPING</button>
        </div>
          <div class="cart-count">
            <div class="cart-form">
              <h3 class="cart-form__label">Shipping Adress</h3>
              <div class="sort-row-dropdown">
                <button id="cart-country-btn" class="cart-form__input cart-form__input--btn">Bangladesh <i class="fas fa-caret-down"></i></button>
                <ul class="sort-row-dropdown__menu sort-row-dropdown__menu--cart">
                <li class="cart-count-dropdown__item">Россия</li>
                <li class="cart-count-dropdown__item">США</li>
                <li class="cart-count-dropdown__item">Великобритания</li>
                <li class="cart-count-dropdown__item">Франция</li>
                <li class="cart-count-dropdown__item">Япония</li>
                <li class="cart-count-dropdown__item">Германия</li>
                <li class="cart-count-dropdown__item">Канада</li>
                <li class="cart-count-dropdown__item">Италия</li>
              </div>
              <input type="text" class="cart-form__input" placeholder="State">
              <input type="text" class="cart-form__input" placeholder="Postcode / Zip">
              <button class="cart-form__btn">get a quote</button>
              <h3 class="cart-form__label">Shipping Adress</h3>
              <p class="cart-form__hint">Enter your coupon code if you have one</p>
              <input type="text" class="cart-form__input" placeholder="State">
              <button class="cart-form__btn">Apply coupon</button>
          </div>
          <div class="cart-calc">
            <div class="cart-calc__subtotal">Sub total <span class="cart-calc__price">$900</span></div>
            <div class="cart-calc__total">GRAND TOTAL <span class="cart-calc__price price">$900</span></div>
            <button type="submit" class="cart-calc__btn">proceed to checkout</button>
          </div>
          </div>
        </div>
       </section>


    </main>

    <section class="slider-form">
      <div class="container box-flex">
        <div class="slider">
          <div class="slider-body">
            <div class="slider-body__img"><img src="img/form-slider/avatar.png" alt="Bin Burhan"></div>
            <div class="slider-body__quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
          </div>
        </div>
        <div class="form-side">
          <p class="form-side__text"><b class="form-side__title">subscribe</b>
          FOR OUR NEWLETTER AND PROMOTION</p>
          <form class="form" action="#">
            <input class="form__input" type="email" placeholder="Enter Your Email">
            <button class="subscribe">Subscribe</button>
          </form>
        </div>
      </div> 
    </section>

    <section class="info">
      <div class="container d-flex">
        <div class="info-left">
          <div class="header-logo">
          <a href="/">
            <img class="header-logo__img" src="img/header/logo.png" alt="brand">
          </a>
          <a class="header-logo__text" href="">
            bran<span class="header-logo__d">d</span>
          </a>
        </div>
        <div class="info__text">
          <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
          <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
          Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        </div>
        <div class="info-right">
          <nav class="info-nav">
            <div class="info-nav-block info-nav-main">
              <h5 class="info-nav__title">COMPANY</h5>
              <ul class="info-nav-menu">
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Home</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Shop</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">About</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How It Works</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Contact</a></li>
              </ul>
            </div>
            <div class="info-nav-block">
              <h5 class="info-nav__title">INFORMATION</h5>
              <ul class="info-nav-menu">
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Tearms & Condition</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Privacy Policy</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How to Buy</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How to Sell</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Promotion</a></li>
              </ul>
            </div>
            <div class="info-nav-block">
              <h5 class="info-nav__title">SHOP CATEGORY</h5>
              <ul class="info-nav-menu">
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Men</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Women</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Child</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Apparel</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Brows All</a></li>
              </ul>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container box-flex">
        <div class="footer__copyright">© 2017  Brand  All Rights Reserved.</div>
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-google-plus-g"></i></a>
            </li>  
          </ul>
      </div>
    </footer>
    
  
  </body>
</html>