<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
   <link rel="stylesheet" href="css/jquery-ui.css">
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery.bxslider.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/control.js"></script>
    <title>BRAND</title>
  </head>
  <body>
    <header class="header">
      <div class="container box-flex align-center">
        <div class="header-logo">
          <a href="/">
            <img class="header-logo__img" src="img/header/logo.png" alt="brand">
          </a>
          <a class="header-logo__text" href="/">
            bran<span class="header-logo__d">d</span>
          </a>
          <form class="header-logo-search" action="/">
            <button class="header-logo-search__dropbtn">
              Browse <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-content form-dropdown">
              <h2 class="form-dropdown__title">women</h2>
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
              </ul>
              <h2 class="form-dropdown__title">man</h2>
               <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tees/Tank tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shirts/Polos</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweatshirts/Hoodies</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/vests</a>
                </li>
              </ul>
            </div>
            <input class="header-logo-search__input" type="search" placeholder="Search for Item...">
            <button class="header-logo-search__btn">
              <i class="fas fa-search"></i>
            </button>
          </form>
        </div>

        <div class="header-account">
          <div class="header-account-wrapper">
            <a class="header-account__link" href="shoping-cart.html">
            <span class="badge">2</span>
            <div class="header-account__img"></div>
            </a>
          <div class="wrapper">
            <div class="dropdown-content basket-dropdown">
              <ul class="dropdown-menu basket-dropdown-menu">
                <li class="product-item">
                  <div class="product-item__img"><img src="img/card/peaple-1.jpg" alt=""></div>
                  <div class="product-item-desc">
                    <h3 class="product-item-desc__title">Rebox Zane</h3>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                    <p class="sum">1  x  $250</p>
                  </div>
                  <span class="delete"><i class="fas fa-times-circle"></i></span>
                </li>
                <li class="hr"></li>
                <li class="product-item">
                  <div class="product-item__img"><img src="img/card/peaple-2.jpg" alt=""></div>
                  <div class="product-item-desc">
                    <h3 class="product-item-desc__title">Rebox Zane</h3>
                    <span class="rating">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half"></i>
                    </span>
                    <p class="sum">1  x  $250</p>
                  </div>
                  <span class="delete"><i class="fas fa-times-circle"></i></span>
                </li>
                <li class="hr"></li>
              </ul>
              <div class="basket-dropdown__total"><span>TOTAL</span> <span>$500.00</span></div>
              <div class="basket-dropdown-buttons">
                <button class="basket-dropdown-buttons__btn checkout">Checkout</button>
                <button class="basket-dropdown-buttons__btn">Go to cart</button>
              </div>
            </div>
          </div>
          </div>
          <button class="header-account__btn">
            My Account <i class="fas fa-caret-down"></i>
          </button>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-menu">
          <li class="navbar-menu__item">
            <a class="navbar-menu__link navbar-menu__active" href="#">Home</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Man</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tees/Tank tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shirts/Polos</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweatshirts/Hoodies</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/vests</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Women</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Bags/Purses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Swimwear/Underwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Nightwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shoes</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Beauty</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Kids</a>
            <div class="dropdown-content">
              <ul class="dropdown-menu">
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Dresses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Tops</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Sweaters/Knits</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Jackets/Coats</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Blazers</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Denim</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Leggings/Pants</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Skirts/Shorts</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Accessories</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Bags/Purses</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Swimwear/Underwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Nightwear</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Shoes</a>
                </li>
                <li class="dropdown-menu__item">
                  <a href="#" class="dropdown-menu__link">Beauty</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Accoseriese</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Featured</a>
          </li>
          <li class="navbar-menu__item">
            <a class="navbar-menu__link" href="#">Hot Deals</a>
          </li>
        </ul>
      </div>
    </nav>

      <section class="breadcrumb breadcrumb--single">
        <div class="container box-flex align-center">
        <h1 class="page-title">New Arrivals</h1>
          <ul class="breadcrumb__list">
            <li><a class="breadcrumb__link" href="#">Home /</a></li>
            <li><a class="breadcrumb__link" href="#">Men /</a></li>
            <li class="current">New Arrivals</li>
          </ul>
        </div>
      </section>

    <main>
        <section class="bigSlider">
          <div class="container">
            <ul class="bxslider">
              <li><img src="img/slider/slide-1.jpg" alt="slide-1" /></li>
              <li><img src="img/slider/slide-1.jpg" alt="slide-2" /></li>
              <li><img src="img/slider/slide-1.jpg" alt="slide-3" /></li>
              <li><img src="img/slider/slide-1.jpg" alt="slide-4" /></li>
            </ul>
          </div>
        </section>

        <section class="product-desc">
          <div class="container">
            <div class="product-desc__wrapper">
              <div class="textblock">
                <div class="title-wrapper">
                  <h1 class="product-desc__title">WOMEN COLLECTION</h1>
                </div>
                <strong class="product-desc__subtitle">Moschino Cheap And Chic</strong>
                <div class="rating rating--single">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>    
                <p class="product-desc__label">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals.</p>
                <div class="product-desc__info">
                  <span class="product-desc__brief">MATERIAL: <b class="product-desc__brief-value">COTTON</b></span>
                  <span class="product-desc__brief">DESIGNER: <b class="product-desc__brief-value">BINBURHAN</b></span>
                </div>
                <span class="price price--single">$561</span>
              </div>
              <div class="choiceblock">
                
                <div class="box-flex wrap">
                  <div class="choiceblock__item">
                    <div class="choiceblock__label">CHOOSE COLOR</div>
                    <div class="sort-row-dropdown sort-row-dropdown--single">
                      <button class="sort-row__btn sort-row__btn--single">
                        <div class="d-flex">
                          <span class="choiceblock__color red"></span>
                          <span class="sort-row__title">Red</span>
                        </div>
                        <span class="caret-icon"><i class="fas fa-angle-down"></i></span>
                      </button>
                      <ul class="sort-row-dropdown__menu">
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">Green</a></li>
                        <li class="sort-row-dropdown__item selected"><a href="" class="sort-row-dropdown__link">Red</a></li>
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">Black</a></li>
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">Blue</a></li>
                      </ul>
                    </div>
                  </div>
                  
                  <div class="choiceblock__item">
                    <div class="choiceblock__label">CHOOSE SIZE</div>
                    <div class="sort-row-dropdown sort-row-dropdown--single">
                      <button class="sort-row__btn sort-row__btn--single">
                        <span class="sort-row__title">XXL</span>
                        <span class="caret-icon"><i class="fas fa-angle-down"></i></span>
                      </button>
                      <ul class="sort-row-dropdown__menu">
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">XXL</a></li>
                        <li class="sort-row-dropdown__item selected"><a href="" class="sort-row-dropdown__link">XL</a></li>
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">L</a></li>
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">M</a></li>
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">S</a></li>
                        <li class="sort-row-dropdown__item"><a href="" class="sort-row-dropdown__link">XS</a></li>
                      </ul>
                    </div>
                  </div>
                  
                  <div class="choiceblock__item">
                    <div class="choiceblock__label">QUANTITY</div>
                    <div class="sort-row-dropdown sort-row-dropdown--single">
                      <input class="sort-row__btn sort-row__btn--single" type="number" min="1" placeholder="2">
                    </div>
                  </div>
                </div>
              <button class="view-all add"><span class="single-basket"></span>Add to Cart</button>
              </div>
            </div>
          </div>
        </section>
        <section class="may-like">
          <div class="container">
            <h2 class="product-desc__subtitle product-desc__subtitle--may-like">you may like also</h2>
            <ul class="items-content">
              <li class="items-content-item">

                <img class="items-content-item__img" src="img/Fetured_items/peaple_17.jpg" alt="">
                  
                <div class="items-content-item-desc">
                  <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
                  <div class="price-rating">
                      <span class="price">$52.00</span>
                      <div class="rating items-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                      </div>    
                  </div>
                </div>

                 <div class="items-content__hover">
                  <button class="items-content-item__btn">
                    <span class="items-content-item--icon"></span>Add to Cart
                  </button>
                </div>
                <a class="items-content__link" href="single.html"></a>
                <a class="items-content__link" href="single.html"></a> 
                
              </li>
              <li class="items-content-item">
                  <img class="items-content-item__img" src="img/Fetured_items/peaple_18.jpg" alt="">
                  
                <div class="items-content-item-desc">
                  <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
                  <div class="price-rating">
                      <span class="price">$52.00</span>
                      <div class="rating items-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                      </div>    
                  </div>
                </div>

                 <div class="items-content__hover">
                  <button class="items-content-item__btn">
                    <span class="items-content-item--icon"></span>Add to Cart
                  </button>
                </div>
                <a class="items-content__link" href="single.html"></a>
              </li>
              <li class="items-content-item">
                  <img class="items-content-item__img" src="img/Fetured_items/peaple_19.jpg" alt="">
                  
                <div class="items-content-item-desc">
                  <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
                  <div class="price-rating">
                      <span class="price">$52.00</span>
                      <div class="rating items-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                      </div>    
                  </div>
                </div>

                 <div class="items-content__hover">
                  <button class="items-content-item__btn">
                    <span class="items-content-item--icon"></span>Add to Cart
                  </button>
                </div>
                <a class="items-content__link" href="single.html"></a>
              </li>
              <li class="items-content-item">
                  <img class="items-content-item__img" src="img/Fetured_items/peaple_20.jpg" alt="">
                  
                <div class="items-content-item-desc">
                  <a class="items-content-item-desc__text">Mango  People  T-shirt</a>
                  <div class="price-rating">
                      <span class="price">$52.00</span>
                      <div class="rating items-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                      </div>    
                  </div>
                </div>

                 <div class="items-content__hover">
                  <button class="items-content-item__btn">
                    <span class="items-content-item--icon"></span>Add to Cart
                  </button>
                </div>
                <a class="items-content__link" href="single.html"></a>
              </li>
      
            </ul>

          </div>
        </section>

    </main>

    <section class="slider-form">
      <div class="container box-flex">
        <div class="slider">
          <div class="slider-body">
            <div class="slider-body__img"><img src="img/form-slider/avatar.png" alt="Bin Burhan"></div>
            <div class="slider-body__quote">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</div>
          </div>
        </div>
        <div class="form-side">
          <p class="form-side__text"><b class="form-side__title">subscribe</b>
          FOR OUR NEWLETTER AND PROMOTION</p>
          <form class="form" action="#">
            <input class="form__input" type="email" placeholder="Enter Your Email">
            <button class="subscribe">Subscribe</button>
          </form>
        </div>
      </div> 
    </section>

    <section class="info">
      <div class="container d-flex">
        <div class="info-left">
          <div class="header-logo">
          <a href="/">
            <img class="header-logo__img" src="img/header/logo.png" alt="brand">
          </a>
          <a class="header-logo__text" href="">
            bran<span class="header-logo__d">d</span>
          </a>
        </div>
        <div class="info__text">
          <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships.</p>
          <p>Efficiently plagiarize 24/365 action items and focused infomediaries.
          Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        </div>
        <div class="info-right">
          <nav class="info-nav">
            <div class="info-nav-block info-nav-main">
              <h5 class="info-nav__title">COMPANY</h5>
              <ul class="info-nav-menu">
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Home</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Shop</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">About</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How It Works</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Contact</a></li>
              </ul>
            </div>
            <div class="info-nav-block">
              <h5 class="info-nav__title">INFORMATION</h5>
              <ul class="info-nav-menu">
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Tearms & Condition</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Privacy Policy</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How to Buy</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">How to Sell</a></li>
                <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Promotion</a></li>
              </ul>
            </div>
            <div class="info-nav-block">
              <h5 class="info-nav__title">SHOP CATEGORY</h5>
              <ul class="info-nav-menu">
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Men</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Women</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Child</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Apparel</a></li>
               <li class="info-nav-menu__item"><a href="#" class="info-nav-menu__link">Brows All</a></li>
              </ul>
            </div>
        </nav>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container box-flex">
        <div class="footer__copyright">© 2017  Brand  All Rights Reserved.</div>
          <ul class="footer-social">
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-pinterest-p"></i></a>
            </li>
            <li class="footer-social__item">
              <a href="#" class="footer-social__link"><i class="fab fa-google-plus-g"></i></a>
            </li>  
          </ul>
      </div>
    </footer>
    
  
  </body>
</html>